<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.5" name="MarketStore.exe" publicKeyToken="73582999e22bc31a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MarketStore" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MarketStore.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MarketStore.exe" size="312320">
      <assemblyIdentity name="MarketStore" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JOxifUL4uNcOUUR4Zw1SZOaYL3A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=USER-PC\User" issuerKeyHash="79b63475fbce19b798c6ea5bec35c59703dd282b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1pn7NneEG+VqZ6zpaqXnRGPOPtQ=</DigestValue></Reference></SignedInfo><SignatureValue>I2Vp1Xd+J1YpDNFPFUACyMa4gBFNnz/a+6IaQPd+LGVifZ+Q9rM2UeybHaGESc8Ymwxq7IC5WMSEHB2ds2IVsXXeHBpYKDIMhLZKcCpDFeq1f7I6WKVl/ejr4o4F8gHvjhZz9iVzOHOXv2e2GEX6rqudZr9HfOT+Kq5ALj1Wohk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6NZy2qmVT7dHjCJ0atvS3GPUIy3TovcemlRa/nxQkeBPKE3N3kbKS2jAmsOJ0VgJeSsoo17+T3xcwJqzzj4AS4Mlb2zji/zG/jNClFdfjl77Fl0xggDVACpMGaMRl8rU6DMwPhvtd9DVE7SDGBmibM0pnm+gwrzdJM4FtTjpuDc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d43ece6344e7a56ae9ac676ae51b847736fb99d6" Description="" Url=""><as:assemblyIdentity version="1.0.0.5" name="MarketStore.exe" publicKeyToken="73582999e22bc31a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USER-PC\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pJ9ntfDJJTLfguCYiGNorDlLuNM=</DigestValue></Reference></SignedInfo><SignatureValue>olIdP30V4Ubf6dOxs61vNkRU/gNapubnuuqYn9x7KVfyPgCatc1J7n+Grc33kKK4tSQqPTuhydTKMjB7QAzZZe3hpXUiar2Sa3jTs8dunVBJMmUmfH5QoHIvCjHt6Zc2S5ASg7Wro6WYNMWCG17UxMtq4jAxx/3wdMIvbHjLHPI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6NZy2qmVT7dHjCJ0atvS3GPUIy3TovcemlRa/nxQkeBPKE3N3kbKS2jAmsOJ0VgJeSsoo17+T3xcwJqzzj4AS4Mlb2zji/zG/jNClFdfjl77Fl0xggDVACpMGaMRl8rU6DMwPhvtd9DVE7SDGBmibM0pnm+gwrzdJM4FtTjpuDc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCAS6gAwIBAgIQBVZyvOmL6ZVNDxCgun2y7DAJBgUrDgMCHQUAMCMxITAfBgNVBAMeGABVAFMARQBSAC0AUABDAFwAVQBzAGUAcjAeFw0xMzA4MTgxODE5MjBaFw0xNDA4MTkwMDE5MjBaMCMxITAfBgNVBAMeGABVAFMARQBSAC0AUABDAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6NZy2qmVT7dHjCJ0atvS3GPUIy3TovcemlRa/nxQkeBPKE3N3kbKS2jAmsOJ0VgJeSsoo17+T3xcwJqzzj4AS4Mlb2zji/zG/jNClFdfjl77Fl0xggDVACpMGaMRl8rU6DMwPhvtd9DVE7SDGBmibM0pnm+gwrzdJM4FtTjpuDcCAwEAATAJBgUrDgMCHQUAA4GBABHdiNrwgto42GmOHjkgQj/+N4uShYwBzGog2+TLy1WyfZkFtovsfzg5Aa88Lh3IEqeC+ogaiTVS9jP14FkbV0xTcAcllty8aWCj2zs1nGWUxiYwPyMge1GAEcRMh3tN/KXNAGdt7OcCian6IcVSqz5EtyueTcIzKW2/fIWFAG7I</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>