<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.4" name="MarketStore.exe" publicKeyToken="1b7d01f3a8635dc0" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MarketStore" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MarketStore.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MarketStore.exe" size="414208">
      <assemblyIdentity name="MarketStore" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VgpiaVvdmM5hq0deAOQ/JEvO2Ys=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Fany-PC\Fany" issuerKeyHash="68b84d2682f68cf5fa816f41d97b37afa35cf5cb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rTSsMhBZ0bqNnIDhb9YBpngZD5E=</DigestValue></Reference></SignedInfo><SignatureValue>suGf11YpHJd4bZ9ZrddtqkyZCoNzxZeZUhxEaMd9QwKxk3O+FM4cNNf0lLG65VBLGTPsaJ8VuSfwnFsKL4Z6HTWnsYfAUkPn37n3dhBbZT0lEpjm1ecEooN+iy+6LRehSmmIzivqjh/cRfLMxszZlT0gPc51PQ/eFsyEIU9xnF4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>voQZGRg1jWhUQEookYWK5Nhq2cMdYu5R7qRI8ox/tZHk/rMQz4ep+O2CGbz1hT+D2DzUO/lnjHwN+zPYI6JancYJ8100BDJthIsjuc+oIKxfAhVFYOe3k9rG9HejdDKXF5xN7PFoeKOkM8ozRFJ37OQYmJRSDy+ffHcEwdL696c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="910f1978a601d66fe1809c8dbad1591032ac34ad" Description="" Url=""><as:assemblyIdentity version="1.0.0.4" name="MarketStore.exe" publicKeyToken="1b7d01f3a8635dc0" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Fany-PC\Fany</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>B2rui+rDAerOU1BOR8fhTl4gGdk=</DigestValue></Reference></SignedInfo><SignatureValue>V5wID6mRqa+ITkgrVbNSLHBGRvVwLJ/lBKmN/wHI5hC0xkpr9trJwlugeCs1NozY/cS+oNlU4+bJs1MOEArrW4UHkgSI1yeS23AcVvYyL/Fmu6JIvRBmi8k2dV1A8k27zd6NjdK3iXwHSD/6ykhYYwGtWm2uR9jPFGp2JkaGHcQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>voQZGRg1jWhUQEookYWK5Nhq2cMdYu5R7qRI8ox/tZHk/rMQz4ep+O2CGbz1hT+D2DzUO/lnjHwN+zPYI6JancYJ8100BDJthIsjuc+oIKxfAhVFYOe3k9rG9HejdDKXF5xN7PFoeKOkM8ozRFJ37OQYmJRSDy+ffHcEwdL696c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQYcQGriWOvK1Jp16J10VeiDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgARgBhAG4AeQAtAFAAQwBcAEYAYQBuAHkwHhcNMTMwMzE4MDk1NDU3WhcNMTQwMzE4MTU1NDU3WjAjMSEwHwYDVQQDHhgARgBhAG4AeQAtAFAAQwBcAEYAYQBuAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL6EGRkYNY1oVEBKKJGFiuTYatnDHWLuUe6kSPKMf7WR5P6zEM+Hqfjtghm89YU/g9g81Dv5Z4x8Dfsz2COiWp3GCfNdNAQybYSLI7nPqCCsXwIVRWDnt5PaxvR3o3QylxecTezxaHijpDPKM0RSd+zkGJiUUg8vn3x3BMHS+venAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAUccWqAfPuhSwOz8g2XYoA7UDQHWvWcR+HXgw8lqjBcrq3IPV8M/ZiUmQViz1urVusbhNjX+4ecrxqfSvpyQlRP3b8NQuFPOF7ZqNh6RJqAqWlB2DnjA6ziv+Or2yZBcw3G/dDSh/zA8c1+Z9keaGArdpjr+GVs4uzrYjDMX8rcA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>